# mid_webtech_24766

./: .project  README.md  pom.xml
ProjectMidexam/: pom.xml
ProjectMidexam/src/main/java/controller/: BookManagementServlet.java  BorrowBookServlet.java  BorrowManagementServlet.java  FineManagementServlet.java  LoginServlet.java  SelectMembershipServlet.java  SignupServlet.java  ViewAllBooksServlet.java  ViewAllBorrowedBooksServlet.java  ViewAllFinedBooksServlet.java  ViewAllUsersServlet.java  ViewMembershipRequestsServlet.java
ProjectMidexam/src/main/java/dao/: BookDAO.java  BorrowedBooksDAO.java  MembershipDAO.java  UserDAO.java
ProjectMidexam/src/main/java/model/: Book.java  BookStatus.java  Borrower.java  Gender.java  Location.java  LocationType.java  Membership.java  MembershipType.java  Person.java  Role.java  Room.java  Shelf.java  Status.java  User.java
ProjectMidexam/src/main/java/service/: BorrowService.java  LocationService.java
ProjectMidexam/src/main/java/util/: HibernateUtil.java  MainApp.java  PasswordUtil.java
ProjectMidexam/src/main/webapp/: accessDenied.jsp  bookManagement.jsp  borrowBook.jsp  deanDashboard.jsp  hodDashboard.jsp  index.jsp  librarian.jsp  librarianDashboard.jsp  login.jsp  managerDashboard.jsp  overdueFines.jsp  registrarDashboard.jsp  script.js  selectMembership.jsp  signup-success.jsp  signup.jsp  studentDashboard.jsp  style.css  teacherDashboard.jsp  viewAllBooks.jsp  viewAllBorrowedBooks.jsp  viewAllFinedBooks.jsp  viewAllUsers.jsp  viewMembershipRequests.jsp
ProjectMidexam/src/main/webapp/WEB-INF/: web.xml
src/main/java/controller/: BookManagementServlet.java  BorrowBookServlet.java  BorrowManagementServlet.java  FineManagementServlet.java  LoginServlet.java  SelectMembershipServlet.java  SignupServlet.java  ViewAllBooksServlet.java  ViewAllBorrowedBooksServlet.java  ViewAllFinedBooksServlet.java  ViewAllUsersServlet.java  ViewMembershipRequestsServlet.java
src/main/java/dao/: BookDAO.java  BorrowedBooksDAO.java  MembershipDAO.java  UserDAO.java
src/main/java/model/: Book.java  Borrower.java  Gender.java  Location.java  LocationType.java  Membership.java  MembershipType.java  Person.java  Role.java  Room.java  Shelf.java  Status.java  User.java
src/main/java/service/: BorrowService.java  LocationService.java
src/main/java/util/: HibernateUtil.java  MainApp.java  PasswordUtil.java
src/main/webapp/: accessDenied.jsp  bookManagement.jsp  borrowBook.jsp  deanDashboard.jsp  hodDashboard.jsp  index.jsp  librarian.jsp  librarianDashboard.jsp  login.jsp  managerDashboard.jsp  overdueFines.jsp  registrarDashboard.jsp  script.js  selectMembership.jsp  signup-success.jsp  signup.jsp  studentDashboard.jsp  style.css  teacherDashboard.jsp  viewAllBooks.jsp  viewAllBorrowedBooks.jsp  viewAllFinedBooks.jsp  viewAllUsers.jsp  viewMembershipRequests.jsp
src/main/webapp/WEB-INF/: web.xml
